Running ExampleRun.py should produce the following output:




Forward FFT
in =[0j, (1+0j), (2+0j), (3+0j), (4+0j), (5+0j), (6+0j), (7+0j)]
 | | |in =[0j, (2+0j), (4+0j), (6+0j)]
 | | | | | |in =[0j, (4+0j)]
 | | | | | | | | |in =[0j]
 | | | | | | | | |out=[0j]
 | | | | | | | | |in =[(4+0j)]
 | | | | | | | | |out=[(4+0j)]
 | | | | | |out=[(4+0j), (-4+0j)]
 | | | | | |in =[(2+0j), (6+0j)]
 | | | | | | | | |in =[(2+0j)]
 | | | | | | | | |out=[(2+0j)]
 | | | | | | | | |in =[(6+0j)]
 | | | | | | | | |out=[(6+0j)]
 | | | | | |out=[(8+0j), (-4+0j)]
 | | |out=[(12+0j), (-4.000000000000001-4j), (-4+0j), (-3.999999999999999+4j)]
 | | |in =[(1+0j), (3+0j), (5+0j), (7+0j)]
 | | | | | |in =[(1+0j), (5+0j)]
 | | | | | | | | |in =[(1+0j)]
 | | | | | | | | |out=[(1+0j)]
 | | | | | | | | |in =[(5+0j)]
 | | | | | | | | |out=[(5+0j)]
 | | | | | |out=[(6+0j), (-4+0j)]
 | | | | | |in =[(3+0j), (7+0j)]
 | | | | | | | | |in =[(3+0j)]
 | | | | | | | | |out=[(3+0j)]
 | | | | | | | | |in =[(7+0j)]
 | | | | | | | | |out=[(7+0j)]
 | | | | | |out=[(10+0j), (-4+0j)]
 | | |out=[(16+0j), (-4.000000000000001-4j), (-4+0j), (-3.999999999999999+4j)]
out=[(28+0j), (-4.000000000000002-9.65685424949238j), (-4-4j), (-4-1.6568542494923797j), (-4+0j), (-4+1.6568542494923806j), (-3.9999999999999996+4j), (-3.9999999999999982+9.65685424949238j)]
Inverse FFT
in =[(28+0j), (-4.000000000000002-9.65685424949238j), (-4-4j), (-4-1.6568542494923797j), (-4+0j), (-4+1.6568542494923806j), (-3.9999999999999996+4j), (-3.9999999999999982+9.65685424949238j)]
 | | |in =[(28+0j), (-4-4j), (-4+0j), (-3.9999999999999996+4j)]
 | | | | | |in =[(28+0j), (-4+0j)]
 | | | | | | | | |in =[(28+0j)]
 | | | | | | | | |out=[(28+0j)]
 | | | | | | | | |in =[(-4+0j)]
 | | | | | | | | |out=[(-4+0j)]
 | | | | | |out=[(24+0j), (32+0j)]
 | | | | | |in =[(-4-4j), (-3.9999999999999996+4j)]
 | | | | | | | | |in =[(-4-4j)]
 | | | | | | | | |out=[(-4-4j)]
 | | | | | | | | |in =[(-3.9999999999999996+4j)]
 | | | | | | | | |out=[(-3.9999999999999996+4j)]
 | | | | | |out=[(-8+0j), (-4.440892098500626e-16-8j)]
 | | |out=[(16+0j), (24-1.3322676295501878e-15j), (32+0j), (40+1.3322676295501878e-15j)]
 | | |in =[(-4.000000000000002-9.65685424949238j), (-4-1.6568542494923797j), (-4+1.6568542494923806j), (-3.9999999999999982+9.65685424949238j)]
 | | | | | |in =[(-4.000000000000002-9.65685424949238j), (-4+1.6568542494923806j)]
 | | | | | | | | |in =[(-4.000000000000002-9.65685424949238j)]
 | | | | | | | | |out=[(-4.000000000000002-9.65685424949238j)]
 | | | | | | | | |in =[(-4+1.6568542494923806j)]
 | | | | | | | | |out=[(-4+1.6568542494923806j)]
 | | | | | |out=[(-8.000000000000002-7.999999999999999j), (-1.7763568394002505e-15-11.31370849898476j)]
 | | | | | |in =[(-4-1.6568542494923797j), (-3.9999999999999982+9.65685424949238j)]
 | | | | | | | | |in =[(-4-1.6568542494923797j)]
 | | | | | | | | |out=[(-4-1.6568542494923797j)]
 | | | | | | | | |in =[(-3.9999999999999982+9.65685424949238j)]
 | | | | | | | | |out=[(-3.9999999999999982+9.65685424949238j)]
 | | | | | |out=[(-7.999999999999998+8j), (-1.7763568394002505e-15-11.31370849898476j)]
 | | |out=[(-16+8.881784197001252e-16j), (-11.313708498984761-11.31370849898476j), (-3.552713678800501e-15-16j), (11.313708498984758-11.31370849898476j)]
out=[8.881784197001252e-16j, (8-1.3322676295501878e-15j), (16+2.572996239482618e-15j), (24.000000000000004+1.3322676295501878e-15j), (32-8.881784197001252e-16j), (40-1.3322676295501878e-15j), (48-2.572996239482618e-15j), (56+1.3322676295501878e-15j)]
Answer
[1.1102230246251565e-16j, (1-1.6653345369377348e-16j), (2+3.2162452993532727e-16j), (3.0000000000000004+1.6653345369377348e-16j), (4-1.1102230246251565e-16j), (5-1.6653345369377348e-16j), (6-3.2162452993532727e-16j), (7+1.6653345369377348e-16j)]